GOOGLE_CLIENT_ID = '705717867117-rfeu5pluut38polps588s7d7.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = 'GOCSPX-ooFfz02EQiaXL9gFRH'


NEXTAUTH_SECRET = 'mrisafool'
NEXTAUTH_URL= 'https://portfoli-manoharrajput1.vercel.app'
