GOOGLE_CLIENT_ID = '477801011186-af5ujhipjee64pfnqqoscqgak6e3eg5g.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'


NEXTAUTH_SECRET = 'mrisafool'
NEXTAUTH_URL= 'https://portfolio-nine-iota-78.vercel.app'
