GOOGLE_CLIENT_ID = '705717867117-rfeu5pluut38polps56jko156v88s7d7.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'

MONGODB_URL = "mongodb+srv://jhalar:lonka01@cluster0.u5gap.mongodb.net/webdev?retryWrites=true&w=majority"

NEXTAUTH_SECRET = 'mrisafool'
NEXTAUTH_URL= 'https://portfolio-nine-iota-78.vercel.app/'
