GOOGLE_CLIENT_ID = '705717867117-rfeu5pluus588s7d7.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = 'GOCSPX-ooFfzaXL9gFRH'


NEXTAUTH_SECRET = 'mrisafool'
NEXTAUTH_URL= 'https://portfolio-nine-iota-78.vercel.app/'
