GOOGLE_CLIENT_ID = '705717867117-rfeu5pluut38polps56jko156v88s7d7.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'


NEXTAUTH_SECRET = 'mrdoglasisafool'
NEXTAUTH_URL= 'https://portfolio-g19em71v3-manoharrajput1.vercel.app'
