GOOGLE_CLIENT_ID=705717867117-rfeu5pluut38polps56jko156v88s7d7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URL=mongodb+srv://manohar:singhms@cluster0.cbj5arp.mongodb.net/nextdb?appName=Cluster0

NEXTAUTH_SECRET=mrisafool
NEXTAUTH_URL=https://portfolio-nine-iota-78.vercel.app/
